{
    "name": "ipsum3/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0.2",
        "glhd/aire": "^2.5",
        "voku/anti-xss": "~4.1.33",
        "ipsum3/admin-assets": "dev-master@dev",
        "spomky-labs/otphp": "^11.2",
        "bacon/bacon-qr-code": "^2.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:ipsum3/admin-assets.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ipsum\\Admin\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipsum\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
